cmake_minimum_required(VERSION 3.25)
project(CSFMLUpstreamTests CXX)

find_package(SFML 3 COMPONENTS Audio Graphics Network System Window REQUIRED CONFIG)
include(FindPkgConfig)
foreach(module audio graphics network system window)
  pkg_check_modules(csfml-${module} REQUIRED IMPORTED_TARGET csfml-${module}>=3)
  add_library(csfml-${module} ALIAS PkgConfig::csfml-${module})
endforeach()

enable_testing()
include(${CSFML_SOURCE}/cmake/CompilerWarnings.cmake)
add_subdirectory(${CSFML_SOURCE}/test test)
