libcsfml-graphics.so.3.0 libcsfml-graphics3.0 #MINVER#
* Build-Depends-Package: libcsfml-dev
 (regex|optional)"^_" 3.0
 sfBlack@Base 3.0
 sfBlendAdd@Base 3.0
 sfBlendAlpha@Base 3.0
 sfBlendMax@Base 3.0
 sfBlendMin@Base 3.0
 sfBlendMultiply@Base 3.0
 sfBlendNone@Base 3.0
 sfBlue@Base 3.0
 sfCircleShape_copy@Base 3.0
 sfCircleShape_create@Base 3.0
 sfCircleShape_destroy@Base 3.0
 sfCircleShape_getFillColor@Base 3.0
 sfCircleShape_getGeometricCenter@Base 3.0
 sfCircleShape_getGlobalBounds@Base 3.0
 sfCircleShape_getInverseTransform@Base 3.0
 sfCircleShape_getLocalBounds@Base 3.0
 sfCircleShape_getOrigin@Base 3.0
 sfCircleShape_getOutlineColor@Base 3.0
 sfCircleShape_getOutlineThickness@Base 3.0
 sfCircleShape_getPoint@Base 3.0
 sfCircleShape_getPointCount@Base 3.0
 sfCircleShape_getPosition@Base 3.0
 sfCircleShape_getRadius@Base 3.0
 sfCircleShape_getRotation@Base 3.0
 sfCircleShape_getScale@Base 3.0
 sfCircleShape_getTexture@Base 3.0
 sfCircleShape_getTextureRect@Base 3.0
 sfCircleShape_getTransform@Base 3.0
 sfCircleShape_move@Base 3.0
 sfCircleShape_rotate@Base 3.0
 sfCircleShape_scale@Base 3.0
 sfCircleShape_setFillColor@Base 3.0
 sfCircleShape_setOrigin@Base 3.0
 sfCircleShape_setOutlineColor@Base 3.0
 sfCircleShape_setOutlineThickness@Base 3.0
 sfCircleShape_setPointCount@Base 3.0
 sfCircleShape_setPosition@Base 3.0
 sfCircleShape_setRadius@Base 3.0
 sfCircleShape_setRotation@Base 3.0
 sfCircleShape_setScale@Base 3.0
 sfCircleShape_setTexture@Base 3.0
 sfCircleShape_setTextureRect@Base 3.0
 sfColor_add@Base 3.0
 sfColor_fromInteger@Base 3.0
 sfColor_fromRGB@Base 3.0
 sfColor_fromRGBA@Base 3.0
 sfColor_modulate@Base 3.0
 sfColor_subtract@Base 3.0
 sfColor_toInteger@Base 3.0
 sfConvexShape_copy@Base 3.0
 sfConvexShape_create@Base 3.0
 sfConvexShape_destroy@Base 3.0
 sfConvexShape_getFillColor@Base 3.0
 sfConvexShape_getGeometricCenter@Base 3.0
 sfConvexShape_getGlobalBounds@Base 3.0
 sfConvexShape_getInverseTransform@Base 3.0
 sfConvexShape_getLocalBounds@Base 3.0
 sfConvexShape_getOrigin@Base 3.0
 sfConvexShape_getOutlineColor@Base 3.0
 sfConvexShape_getOutlineThickness@Base 3.0
 sfConvexShape_getPoint@Base 3.0
 sfConvexShape_getPointCount@Base 3.0
 sfConvexShape_getPosition@Base 3.0
 sfConvexShape_getRotation@Base 3.0
 sfConvexShape_getScale@Base 3.0
 sfConvexShape_getTexture@Base 3.0
 sfConvexShape_getTextureRect@Base 3.0
 sfConvexShape_getTransform@Base 3.0
 sfConvexShape_move@Base 3.0
 sfConvexShape_rotate@Base 3.0
 sfConvexShape_scale@Base 3.0
 sfConvexShape_setFillColor@Base 3.0
 sfConvexShape_setOrigin@Base 3.0
 sfConvexShape_setOutlineColor@Base 3.0
 sfConvexShape_setOutlineThickness@Base 3.0
 sfConvexShape_setPoint@Base 3.0
 sfConvexShape_setPointCount@Base 3.0
 sfConvexShape_setPosition@Base 3.0
 sfConvexShape_setRotation@Base 3.0
 sfConvexShape_setScale@Base 3.0
 sfConvexShape_setTexture@Base 3.0
 sfConvexShape_setTextureRect@Base 3.0
 sfCyan@Base 3.0
 sfFloatRect_contains@Base 3.0
 sfFloatRect_intersects@Base 3.0
 sfFont_copy@Base 3.0
 sfFont_createFromFile@Base 3.0
 sfFont_createFromMemory@Base 3.0
 sfFont_createFromStream@Base 3.0
 sfFont_destroy@Base 3.0
 sfFont_getBoldKerning@Base 3.0
 sfFont_getGlyph@Base 3.0
 sfFont_getInfo@Base 3.0
 sfFont_getKerning@Base 3.0
 sfFont_getLineSpacing@Base 3.0
 sfFont_getTexture@Base 3.0
 sfFont_getUnderlinePosition@Base 3.0
 sfFont_getUnderlineThickness@Base 3.0
 sfFont_hasGlyph@Base 3.0
 sfFont_isSmooth@Base 3.0
 sfFont_setSmooth@Base 3.0
 sfGreen@Base 3.0
 sfImage_copy@Base 3.0
 sfImage_copyImage@Base 3.0
 sfImage_create@Base 3.0
 sfImage_createFromColor@Base 3.0
 sfImage_createFromFile@Base 3.0
 sfImage_createFromMemory@Base 3.0
 sfImage_createFromPixels@Base 3.0
 sfImage_createFromStream@Base 3.0
 sfImage_createMaskFromColor@Base 3.0
 sfImage_destroy@Base 3.0
 sfImage_flipHorizontally@Base 3.0
 sfImage_flipVertically@Base 3.0
 sfImage_getPixel@Base 3.0
 sfImage_getPixelsPtr@Base 3.0
 sfImage_getSize@Base 3.0
 sfImage_saveToFile@Base 3.0
 sfImage_saveToMemory@Base 3.0
 sfImage_setPixel@Base 3.0
 sfIntRect_contains@Base 3.0
 sfIntRect_intersects@Base 3.0
 sfMagenta@Base 3.0
 sfMouse_getPositionRenderWindow@Base 3.0
 sfMouse_setPositionRenderWindow@Base 3.0
 sfRectangleShape_copy@Base 3.0
 sfRectangleShape_create@Base 3.0
 sfRectangleShape_destroy@Base 3.0
 sfRectangleShape_getFillColor@Base 3.0
 sfRectangleShape_getGeometricCenter@Base 3.0
 sfRectangleShape_getGlobalBounds@Base 3.0
 sfRectangleShape_getInverseTransform@Base 3.0
 sfRectangleShape_getLocalBounds@Base 3.0
 sfRectangleShape_getOrigin@Base 3.0
 sfRectangleShape_getOutlineColor@Base 3.0
 sfRectangleShape_getOutlineThickness@Base 3.0
 sfRectangleShape_getPoint@Base 3.0
 sfRectangleShape_getPointCount@Base 3.0
 sfRectangleShape_getPosition@Base 3.0
 sfRectangleShape_getRotation@Base 3.0
 sfRectangleShape_getScale@Base 3.0
 sfRectangleShape_getSize@Base 3.0
 sfRectangleShape_getTexture@Base 3.0
 sfRectangleShape_getTextureRect@Base 3.0
 sfRectangleShape_getTransform@Base 3.0
 sfRectangleShape_move@Base 3.0
 sfRectangleShape_rotate@Base 3.0
 sfRectangleShape_scale@Base 3.0
 sfRectangleShape_setFillColor@Base 3.0
 sfRectangleShape_setOrigin@Base 3.0
 sfRectangleShape_setOutlineColor@Base 3.0
 sfRectangleShape_setOutlineThickness@Base 3.0
 sfRectangleShape_setPosition@Base 3.0
 sfRectangleShape_setRotation@Base 3.0
 sfRectangleShape_setScale@Base 3.0
 sfRectangleShape_setSize@Base 3.0
 sfRectangleShape_setTexture@Base 3.0
 sfRectangleShape_setTextureRect@Base 3.0
 sfRed@Base 3.0
 sfRenderStates_default@Base 3.0
 sfRenderTexture_clear@Base 3.0
 sfRenderTexture_clearColorAndStencil@Base 3.0
 sfRenderTexture_clearStencil@Base 3.0
 sfRenderTexture_create@Base 3.0
 sfRenderTexture_destroy@Base 3.0
 sfRenderTexture_display@Base 3.0
 sfRenderTexture_drawCircleShape@Base 3.0
 sfRenderTexture_drawConvexShape@Base 3.0
 sfRenderTexture_drawPrimitives@Base 3.0
 sfRenderTexture_drawRectangleShape@Base 3.0
 sfRenderTexture_drawShape@Base 3.0
 sfRenderTexture_drawSprite@Base 3.0
 sfRenderTexture_drawText@Base 3.0
 sfRenderTexture_drawVertexArray@Base 3.0
 sfRenderTexture_drawVertexBuffer@Base 3.0
 sfRenderTexture_drawVertexBufferRange@Base 3.0
 sfRenderTexture_generateMipmap@Base 3.0
 sfRenderTexture_getDefaultView@Base 3.0
 sfRenderTexture_getMaximumAntiAliasingLevel@Base 3.0
 sfRenderTexture_getScissor@Base 3.0
 sfRenderTexture_getSize@Base 3.0
 sfRenderTexture_getTexture@Base 3.0
 sfRenderTexture_getView@Base 3.0
 sfRenderTexture_getViewport@Base 3.0
 sfRenderTexture_isRepeated@Base 3.0
 sfRenderTexture_isSmooth@Base 3.0
 sfRenderTexture_isSrgb@Base 3.0
 sfRenderTexture_mapCoordsToPixel@Base 3.0
 sfRenderTexture_mapPixelToCoords@Base 3.0
 sfRenderTexture_popGLStates@Base 3.0
 sfRenderTexture_pushGLStates@Base 3.0
 sfRenderTexture_resetGLStates@Base 3.0
 sfRenderTexture_setActive@Base 3.0
 sfRenderTexture_setRepeated@Base 3.0
 sfRenderTexture_setSmooth@Base 3.0
 sfRenderTexture_setView@Base 3.0
 sfRenderWindow_clear@Base 3.0
 sfRenderWindow_clearColorAndStencil@Base 3.0
 sfRenderWindow_clearStencil@Base 3.0
 sfRenderWindow_close@Base 3.0
 sfRenderWindow_create@Base 3.0
 sfRenderWindow_createFromHandle@Base 3.0
 sfRenderWindow_createUnicode@Base 3.0
 sfRenderWindow_createVulkanSurface@Base 3.0
 sfRenderWindow_destroy@Base 3.0
 sfRenderWindow_display@Base 3.0
 sfRenderWindow_drawCircleShape@Base 3.0
 sfRenderWindow_drawConvexShape@Base 3.0
 sfRenderWindow_drawPrimitives@Base 3.0
 sfRenderWindow_drawRectangleShape@Base 3.0
 sfRenderWindow_drawShape@Base 3.0
 sfRenderWindow_drawSprite@Base 3.0
 sfRenderWindow_drawText@Base 3.0
 sfRenderWindow_drawVertexArray@Base 3.0
 sfRenderWindow_drawVertexBuffer@Base 3.0
 sfRenderWindow_drawVertexBufferRange@Base 3.0
 sfRenderWindow_getDefaultView@Base 3.0
 sfRenderWindow_getNativeHandle@Base 3.0
 sfRenderWindow_getPosition@Base 3.0
 sfRenderWindow_getScissor@Base 3.0
 sfRenderWindow_getSettings@Base 3.0
 sfRenderWindow_getSize@Base 3.0
 sfRenderWindow_getView@Base 3.0
 sfRenderWindow_getViewport@Base 3.0
 sfRenderWindow_hasFocus@Base 3.0
 sfRenderWindow_isOpen@Base 3.0
 sfRenderWindow_isSrgb@Base 3.0
 sfRenderWindow_mapCoordsToPixel@Base 3.0
 sfRenderWindow_mapPixelToCoords@Base 3.0
 sfRenderWindow_pollEvent@Base 3.0
 sfRenderWindow_popGLStates@Base 3.0
 sfRenderWindow_pushGLStates@Base 3.0
 sfRenderWindow_requestFocus@Base 3.0
 sfRenderWindow_resetGLStates@Base 3.0
 sfRenderWindow_setActive@Base 3.0
 sfRenderWindow_setFramerateLimit@Base 3.0
 sfRenderWindow_setIcon@Base 3.0
 sfRenderWindow_setJoystickThreshold@Base 3.0
 sfRenderWindow_setKeyRepeatEnabled@Base 3.0
 sfRenderWindow_setMouseCursor@Base 3.0
 sfRenderWindow_setMouseCursorGrabbed@Base 3.0
 sfRenderWindow_setMouseCursorVisible@Base 3.0
 sfRenderWindow_setPosition@Base 3.0
 sfRenderWindow_setSize@Base 3.0
 sfRenderWindow_setTitle@Base 3.0
 sfRenderWindow_setUnicodeTitle@Base 3.0
 sfRenderWindow_setVerticalSyncEnabled@Base 3.0
 sfRenderWindow_setView@Base 3.0
 sfRenderWindow_setVisible@Base 3.0
 sfRenderWindow_waitEvent@Base 3.0
 sfShader_bind@Base 3.0
 sfShader_createFromFile@Base 3.0
 sfShader_createFromMemory@Base 3.0
 sfShader_createFromStream@Base 3.0
 sfShader_destroy@Base 3.0
 sfShader_getNativeHandle@Base 3.0
 sfShader_isAvailable@Base 3.0
 sfShader_isGeometryAvailable@Base 3.0
 sfShader_setBoolUniform@Base 3.0
 sfShader_setBvec2Uniform@Base 3.0
 sfShader_setBvec3Uniform@Base 3.0
 sfShader_setBvec4Uniform@Base 3.0
 sfShader_setColorUniform@Base 3.0
 sfShader_setCurrentTextureUniform@Base 3.0
 sfShader_setFloatUniform@Base 3.0
 sfShader_setFloatUniformArray@Base 3.0
 sfShader_setIntColorUniform@Base 3.0
 sfShader_setIntUniform@Base 3.0
 sfShader_setIvec2Uniform@Base 3.0
 sfShader_setIvec3Uniform@Base 3.0
 sfShader_setIvec4Uniform@Base 3.0
 sfShader_setMat3Uniform@Base 3.0
 sfShader_setMat3UniformArray@Base 3.0
 sfShader_setMat4Uniform@Base 3.0
 sfShader_setMat4UniformArray@Base 3.0
 sfShader_setTextureUniform@Base 3.0
 sfShader_setVec2Uniform@Base 3.0
 sfShader_setVec2UniformArray@Base 3.0
 sfShader_setVec3Uniform@Base 3.0
 sfShader_setVec3UniformArray@Base 3.0
 sfShader_setVec4Uniform@Base 3.0
 sfShader_setVec4UniformArray@Base 3.0
 sfShape_create@Base 3.0
 sfShape_destroy@Base 3.0
 sfShape_getFillColor@Base 3.0
 sfShape_getGeometricCenter@Base 3.0
 sfShape_getGlobalBounds@Base 3.0
 sfShape_getInverseTransform@Base 3.0
 sfShape_getLocalBounds@Base 3.0
 sfShape_getOrigin@Base 3.0
 sfShape_getOutlineColor@Base 3.0
 sfShape_getOutlineThickness@Base 3.0
 sfShape_getPoint@Base 3.0
 sfShape_getPointCount@Base 3.0
 sfShape_getPosition@Base 3.0
 sfShape_getRotation@Base 3.0
 sfShape_getScale@Base 3.0
 sfShape_getTexture@Base 3.0
 sfShape_getTextureRect@Base 3.0
 sfShape_getTransform@Base 3.0
 sfShape_move@Base 3.0
 sfShape_rotate@Base 3.0
 sfShape_scale@Base 3.0
 sfShape_setFillColor@Base 3.0
 sfShape_setOrigin@Base 3.0
 sfShape_setOutlineColor@Base 3.0
 sfShape_setOutlineThickness@Base 3.0
 sfShape_setPosition@Base 3.0
 sfShape_setRotation@Base 3.0
 sfShape_setScale@Base 3.0
 sfShape_setTexture@Base 3.0
 sfShape_setTextureRect@Base 3.0
 sfShape_update@Base 3.0
 sfSprite_copy@Base 3.0
 sfSprite_create@Base 3.0
 sfSprite_destroy@Base 3.0
 sfSprite_getColor@Base 3.0
 sfSprite_getGlobalBounds@Base 3.0
 sfSprite_getInverseTransform@Base 3.0
 sfSprite_getLocalBounds@Base 3.0
 sfSprite_getOrigin@Base 3.0
 sfSprite_getPosition@Base 3.0
 sfSprite_getRotation@Base 3.0
 sfSprite_getScale@Base 3.0
 sfSprite_getTexture@Base 3.0
 sfSprite_getTextureRect@Base 3.0
 sfSprite_getTransform@Base 3.0
 sfSprite_move@Base 3.0
 sfSprite_rotate@Base 3.0
 sfSprite_scale@Base 3.0
 sfSprite_setColor@Base 3.0
 sfSprite_setOrigin@Base 3.0
 sfSprite_setPosition@Base 3.0
 sfSprite_setRotation@Base 3.0
 sfSprite_setScale@Base 3.0
 sfSprite_setTexture@Base 3.0
 sfSprite_setTextureRect@Base 3.0
 sfStencilMode_default@Base 3.0
 sfText_copy@Base 3.0
 sfText_create@Base 3.0
 sfText_destroy@Base 3.0
 sfText_findCharacterPos@Base 3.0
 sfText_getCharacterSize@Base 3.0
 sfText_getFillColor@Base 3.0
 sfText_getFont@Base 3.0
 sfText_getGlobalBounds@Base 3.0
 sfText_getInverseTransform@Base 3.0
 sfText_getLetterSpacing@Base 3.0
 sfText_getLineSpacing@Base 3.0
 sfText_getLocalBounds@Base 3.0
 sfText_getOrigin@Base 3.0
 sfText_getOutlineColor@Base 3.0
 sfText_getOutlineThickness@Base 3.0
 sfText_getPosition@Base 3.0
 sfText_getRotation@Base 3.0
 sfText_getScale@Base 3.0
 sfText_getString@Base 3.0
 sfText_getStyle@Base 3.0
 sfText_getTransform@Base 3.0
 sfText_getUnicodeString@Base 3.0
 sfText_move@Base 3.0
 sfText_rotate@Base 3.0
 sfText_scale@Base 3.0
 sfText_setCharacterSize@Base 3.0
 sfText_setFillColor@Base 3.0
 sfText_setFont@Base 3.0
 sfText_setLetterSpacing@Base 3.0
 sfText_setLineSpacing@Base 3.0
 sfText_setOrigin@Base 3.0
 sfText_setOutlineColor@Base 3.0
 sfText_setOutlineThickness@Base 3.0
 sfText_setPosition@Base 3.0
 sfText_setRotation@Base 3.0
 sfText_setScale@Base 3.0
 sfText_setString@Base 3.0
 sfText_setStyle@Base 3.0
 sfText_setUnicodeString@Base 3.0
 sfTexture_bind@Base 3.0
 sfTexture_copy@Base 3.0
 sfTexture_copyToImage@Base 3.0
 sfTexture_create@Base 3.0
 sfTexture_createFromFile@Base 3.0
 sfTexture_createFromImage@Base 3.0
 sfTexture_createFromMemory@Base 3.0
 sfTexture_createFromStream@Base 3.0
 sfTexture_createSrgb@Base 3.0
 sfTexture_createSrgbFromFile@Base 3.0
 sfTexture_createSrgbFromImage@Base 3.0
 sfTexture_createSrgbFromMemory@Base 3.0
 sfTexture_createSrgbFromStream@Base 3.0
 sfTexture_destroy@Base 3.0
 sfTexture_generateMipmap@Base 3.0
 sfTexture_getMaximumSize@Base 3.0
 sfTexture_getNativeHandle@Base 3.0
 sfTexture_getSize@Base 3.0
 sfTexture_isRepeated@Base 3.0
 sfTexture_isSmooth@Base 3.0
 sfTexture_isSrgb@Base 3.0
 sfTexture_setRepeated@Base 3.0
 sfTexture_setSmooth@Base 3.0
 sfTexture_swap@Base 3.0
 sfTexture_updateFromImage@Base 3.0
 sfTexture_updateFromPixels@Base 3.0
 sfTexture_updateFromRenderWindow@Base 3.0
 sfTexture_updateFromTexture@Base 3.0
 sfTexture_updateFromWindow@Base 3.0
 sfTouch_getPositionRenderWindow@Base 3.0
 sfTransform_Identity@Base 3.0
 sfTransform_combine@Base 3.0
 sfTransform_equal@Base 3.0
 sfTransform_fromMatrix@Base 3.0
 sfTransform_getInverse@Base 3.0
 sfTransform_getMatrix@Base 3.0
 sfTransform_rotate@Base 3.0
 sfTransform_rotateWithCenter@Base 3.0
 sfTransform_scale@Base 3.0
 sfTransform_scaleWithCenter@Base 3.0
 sfTransform_transformPoint@Base 3.0
 sfTransform_transformRect@Base 3.0
 sfTransform_translate@Base 3.0
 sfTransformable_copy@Base 3.0
 sfTransformable_create@Base 3.0
 sfTransformable_destroy@Base 3.0
 sfTransformable_getInverseTransform@Base 3.0
 sfTransformable_getOrigin@Base 3.0
 sfTransformable_getPosition@Base 3.0
 sfTransformable_getRotation@Base 3.0
 sfTransformable_getScale@Base 3.0
 sfTransformable_getTransform@Base 3.0
 sfTransformable_move@Base 3.0
 sfTransformable_rotate@Base 3.0
 sfTransformable_scale@Base 3.0
 sfTransformable_setOrigin@Base 3.0
 sfTransformable_setPosition@Base 3.0
 sfTransformable_setRotation@Base 3.0
 sfTransformable_setScale@Base 3.0
 sfTransparent@Base 3.0
 sfVertexArray_append@Base 3.0
 sfVertexArray_clear@Base 3.0
 sfVertexArray_copy@Base 3.0
 sfVertexArray_create@Base 3.0
 sfVertexArray_destroy@Base 3.0
 sfVertexArray_getBounds@Base 3.0
 sfVertexArray_getPrimitiveType@Base 3.0
 sfVertexArray_getVertex@Base 3.0
 sfVertexArray_getVertexCount@Base 3.0
 sfVertexArray_resize@Base 3.0
 sfVertexArray_setPrimitiveType@Base 3.0
 sfVertexBuffer_bind@Base 3.0
 sfVertexBuffer_copy@Base 3.0
 sfVertexBuffer_create@Base 3.0
 sfVertexBuffer_destroy@Base 3.0
 sfVertexBuffer_getNativeHandle@Base 3.0
 sfVertexBuffer_getPrimitiveType@Base 3.0
 sfVertexBuffer_getUsage@Base 3.0
 sfVertexBuffer_getVertexCount@Base 3.0
 sfVertexBuffer_isAvailable@Base 3.0
 sfVertexBuffer_setPrimitiveType@Base 3.0
 sfVertexBuffer_setUsage@Base 3.0
 sfVertexBuffer_swap@Base 3.0
 sfVertexBuffer_update@Base 3.0
 sfVertexBuffer_updateFromVertexBuffer@Base 3.0
 sfView_copy@Base 3.0
 sfView_create@Base 3.0
 sfView_createFromRect@Base 3.0
 sfView_destroy@Base 3.0
 sfView_getCenter@Base 3.0
 sfView_getRotation@Base 3.0
 sfView_getScissor@Base 3.0
 sfView_getSize@Base 3.0
 sfView_getViewport@Base 3.0
 sfView_move@Base 3.0
 sfView_rotate@Base 3.0
 sfView_setCenter@Base 3.0
 sfView_setRotation@Base 3.0
 sfView_setScissor@Base 3.0
 sfView_setSize@Base 3.0
 sfView_setViewport@Base 3.0
 sfView_zoom@Base 3.0
 sfWhite@Base 3.0
 sfYellow@Base 3.0
