libcsfml-window.so.3.0 libcsfml-window3.0 #MINVER#
* Build-Depends-Package: libcsfml-dev
 (regex|optional)"^_" 3.0
 sfClipboard_getString@Base 3.0
 sfClipboard_getUnicodeString@Base 3.0
 sfClipboard_setString@Base 3.0
 sfClipboard_setUnicodeString@Base 3.0
 sfContext_create@Base 3.0
 sfContext_destroy@Base 3.0
 sfContext_getActiveContextId@Base 3.0
 sfContext_getFunction@Base 3.0
 sfContext_getSettings@Base 3.0
 sfContext_isExtensionAvailable@Base 3.0
 sfContext_setActive@Base 3.0
 sfCursor_createFromPixels@Base 3.0
 sfCursor_createFromSystem@Base 3.0
 sfCursor_destroy@Base 3.0
 sfJoystick_getAxisPosition@Base 3.0
 sfJoystick_getButtonCount@Base 3.0
 sfJoystick_getIdentification@Base 3.0
 sfJoystick_hasAxis@Base 3.0
 sfJoystick_isButtonPressed@Base 3.0
 sfJoystick_isConnected@Base 3.0
 sfJoystick_update@Base 3.0
 sfKeyboard_delocalize@Base 3.0
 sfKeyboard_getDescription@Base 3.0
 sfKeyboard_isKeyPressed@Base 3.0
 sfKeyboard_isScancodePressed@Base 3.0
 sfKeyboard_localize@Base 3.0
 sfKeyboard_setVirtualKeyboardVisible@Base 3.0
 sfMouse_getPosition@Base 3.0
 sfMouse_getPositionWindowBase@Base 3.0
 sfMouse_isButtonPressed@Base 3.0
 sfMouse_setPosition@Base 3.0
 sfMouse_setPositionWindowBase@Base 3.0
 sfSensor_getValue@Base 3.0
 sfSensor_isAvailable@Base 3.0
 sfSensor_setEnabled@Base 3.0
 sfTouch_getPosition@Base 3.0
 sfTouch_getPositionWindowBase@Base 3.0
 sfTouch_isDown@Base 3.0
 sfVideoMode_getDesktopMode@Base 3.0
 sfVideoMode_getFullscreenModes@Base 3.0
 sfVideoMode_isValid@Base 3.0
 sfVulkan_getFunction@Base 3.0
 sfVulkan_getGraphicsRequiredInstanceExtensions@Base 3.0
 sfVulkan_isAvailable@Base 3.0
 sfWindowBase_close@Base 3.0
 sfWindowBase_create@Base 3.0
 sfWindowBase_createFromHandle@Base 3.0
 sfWindowBase_createUnicode@Base 3.0
 sfWindowBase_createVulkanSurface@Base 3.0
 sfWindowBase_destroy@Base 3.0
 sfWindowBase_getNativeHandle@Base 3.0
 sfWindowBase_getPosition@Base 3.0
 sfWindowBase_getSize@Base 3.0
 sfWindowBase_hasFocus@Base 3.0
 sfWindowBase_isOpen@Base 3.0
 sfWindowBase_pollEvent@Base 3.0
 sfWindowBase_requestFocus@Base 3.0
 sfWindowBase_setIcon@Base 3.0
 sfWindowBase_setJoystickThreshold@Base 3.0
 sfWindowBase_setKeyRepeatEnabled@Base 3.0
 sfWindowBase_setMouseCursor@Base 3.0
 sfWindowBase_setMouseCursorGrabbed@Base 3.0
 sfWindowBase_setMouseCursorVisible@Base 3.0
 sfWindowBase_setPosition@Base 3.0
 sfWindowBase_setSize@Base 3.0
 sfWindowBase_setTitle@Base 3.0
 sfWindowBase_setUnicodeTitle@Base 3.0
 sfWindowBase_setVisible@Base 3.0
 sfWindowBase_waitEvent@Base 3.0
 sfWindow_close@Base 3.0
 sfWindow_create@Base 3.0
 sfWindow_createFromHandle@Base 3.0
 sfWindow_createUnicode@Base 3.0
 sfWindow_createVulkanSurface@Base 3.0
 sfWindow_destroy@Base 3.0
 sfWindow_display@Base 3.0
 sfWindow_getNativeHandle@Base 3.0
 sfWindow_getPosition@Base 3.0
 sfWindow_getSettings@Base 3.0
 sfWindow_getSize@Base 3.0
 sfWindow_hasFocus@Base 3.0
 sfWindow_isOpen@Base 3.0
 sfWindow_pollEvent@Base 3.0
 sfWindow_requestFocus@Base 3.0
 sfWindow_setActive@Base 3.0
 sfWindow_setFramerateLimit@Base 3.0
 sfWindow_setIcon@Base 3.0
 sfWindow_setJoystickThreshold@Base 3.0
 sfWindow_setKeyRepeatEnabled@Base 3.0
 sfWindow_setMouseCursor@Base 3.0
 sfWindow_setMouseCursorGrabbed@Base 3.0
 sfWindow_setMouseCursorVisible@Base 3.0
 sfWindow_setPosition@Base 3.0
 sfWindow_setSize@Base 3.0
 sfWindow_setTitle@Base 3.0
 sfWindow_setUnicodeTitle@Base 3.0
 sfWindow_setVerticalSyncEnabled@Base 3.0
 sfWindow_setVisible@Base 3.0
 sfWindow_waitEvent@Base 3.0
