libcsfml-system.so.3.0 libcsfml-system3.0 #MINVER#
* Build-Depends-Package: libcsfml-dev
 sfBuffer_create@Base 3.0
 sfBuffer_destroy@Base 3.0
 sfBuffer_getData@Base 3.0
 sfBuffer_getSize@Base 3.0
 sfClock_copy@Base 3.0
 sfClock_create@Base 3.0
 sfClock_destroy@Base 3.0
 sfClock_getElapsedTime@Base 3.0
 sfClock_isRunning@Base 3.0
 sfClock_reset@Base 3.0
 sfClock_restart@Base 3.0
 sfClock_start@Base 3.0
 sfClock_stop@Base 3.0
 sfFree@Base 3.0
 sfMicroseconds@Base 3.0
 sfMilliseconds@Base 3.0
 sfSeconds@Base 3.0
 sfSleep@Base 3.0
 sfTime_Zero@Base 3.0
 sfTime_asMicroseconds@Base 3.0
 sfTime_asMilliseconds@Base 3.0
 sfTime_asSeconds@Base 3.0
