libcsfml-network.so.3.0 libcsfml-network3.0 #MINVER#
* Build-Depends-Package: libcsfml-dev
 (regex|optional)"^_" 3.0
 sfFtpDirectoryResponse_destroy@Base 3.0
 sfFtpDirectoryResponse_getDirectory@Base 3.0
 sfFtpDirectoryResponse_getDirectoryUnicode@Base 3.0
 sfFtpDirectoryResponse_getMessage@Base 3.0
 sfFtpDirectoryResponse_getStatus@Base 3.0
 sfFtpDirectoryResponse_isOk@Base 3.0
 sfFtpListingResponse_destroy@Base 3.0
 sfFtpListingResponse_getCount@Base 3.0
 sfFtpListingResponse_getMessage@Base 3.0
 sfFtpListingResponse_getName@Base 3.0
 sfFtpListingResponse_getStatus@Base 3.0
 sfFtpListingResponse_isOk@Base 3.0
 sfFtpResponse_destroy@Base 3.0
 sfFtpResponse_getMessage@Base 3.0
 sfFtpResponse_getStatus@Base 3.0
 sfFtpResponse_isOk@Base 3.0
 sfFtp_changeDirectory@Base 3.0
 sfFtp_connect@Base 3.0
 sfFtp_create@Base 3.0
 sfFtp_createDirectory@Base 3.0
 sfFtp_deleteDirectory@Base 3.0
 sfFtp_deleteFile@Base 3.0
 sfFtp_destroy@Base 3.0
 sfFtp_disconnect@Base 3.0
 sfFtp_download@Base 3.0
 sfFtp_getDirectoryListing@Base 3.0
 sfFtp_getWorkingDirectory@Base 3.0
 sfFtp_keepAlive@Base 3.0
 sfFtp_login@Base 3.0
 sfFtp_loginAnonymous@Base 3.0
 sfFtp_parentDirectory@Base 3.0
 sfFtp_renameFile@Base 3.0
 sfFtp_sendCommand@Base 3.0
 sfFtp_upload@Base 3.0
 sfHttpRequest_create@Base 3.0
 sfHttpRequest_destroy@Base 3.0
 sfHttpRequest_setBody@Base 3.0
 sfHttpRequest_setField@Base 3.0
 sfHttpRequest_setHttpVersion@Base 3.0
 sfHttpRequest_setMethod@Base 3.0
 sfHttpRequest_setUri@Base 3.0
 sfHttpResponse_destroy@Base 3.0
 sfHttpResponse_getBody@Base 3.0
 sfHttpResponse_getField@Base 3.0
 sfHttpResponse_getMajorVersion@Base 3.0
 sfHttpResponse_getMinorVersion@Base 3.0
 sfHttpResponse_getStatus@Base 3.0
 sfHttp_create@Base 3.0
 sfHttp_destroy@Base 3.0
 sfHttp_sendRequest@Base 3.0
 sfHttp_setHost@Base 3.0
 sfIpAddress_Any@Base 3.0
 sfIpAddress_Broadcast@Base 3.0
 sfIpAddress_LocalHost@Base 3.0
 sfIpAddress_None@Base 3.0
 sfIpAddress_fromBytes@Base 3.0
 sfIpAddress_fromInteger@Base 3.0
 sfIpAddress_fromString@Base 3.0
 sfIpAddress_getLocalAddress@Base 3.0
 sfIpAddress_getPublicAddress@Base 3.0
 sfIpAddress_toInteger@Base 3.0
 sfIpAddress_toString@Base 3.0
 sfPacket_append@Base 3.0
 sfPacket_canRead@Base 3.0
 sfPacket_clear@Base 3.0
 sfPacket_copy@Base 3.0
 sfPacket_create@Base 3.0
 sfPacket_destroy@Base 3.0
 sfPacket_endOfPacket@Base 3.0
 sfPacket_getData@Base 3.0
 sfPacket_getDataSize@Base 3.0
 sfPacket_getReadPosition@Base 3.0
 sfPacket_readBool@Base 3.0
 sfPacket_readDouble@Base 3.0
 sfPacket_readFloat@Base 3.0
 sfPacket_readInt16@Base 3.0
 sfPacket_readInt32@Base 3.0
 sfPacket_readInt64@Base 3.0
 sfPacket_readInt8@Base 3.0
 sfPacket_readString@Base 3.0
 sfPacket_readUint16@Base 3.0
 sfPacket_readUint32@Base 3.0
 sfPacket_readUint64@Base 3.0
 sfPacket_readUint8@Base 3.0
 sfPacket_readWideString@Base 3.0
 sfPacket_writeBool@Base 3.0
 sfPacket_writeDouble@Base 3.0
 sfPacket_writeFloat@Base 3.0
 sfPacket_writeInt16@Base 3.0
 sfPacket_writeInt32@Base 3.0
 sfPacket_writeInt64@Base 3.0
 sfPacket_writeInt8@Base 3.0
 sfPacket_writeString@Base 3.0
 sfPacket_writeUint16@Base 3.0
 sfPacket_writeUint32@Base 3.0
 sfPacket_writeUint64@Base 3.0
 sfPacket_writeUint8@Base 3.0
 sfPacket_writeWideString@Base 3.0
 sfSocketSelector_addTcpListener@Base 3.0
 sfSocketSelector_addTcpSocket@Base 3.0
 sfSocketSelector_addUdpSocket@Base 3.0
 sfSocketSelector_clear@Base 3.0
 sfSocketSelector_copy@Base 3.0
 sfSocketSelector_create@Base 3.0
 sfSocketSelector_destroy@Base 3.0
 sfSocketSelector_isTcpListenerReady@Base 3.0
 sfSocketSelector_isTcpSocketReady@Base 3.0
 sfSocketSelector_isUdpSocketReady@Base 3.0
 sfSocketSelector_removeTcpListener@Base 3.0
 sfSocketSelector_removeTcpSocket@Base 3.0
 sfSocketSelector_removeUdpSocket@Base 3.0
 sfSocketSelector_wait@Base 3.0
 sfTcpListener_accept@Base 3.0
 sfTcpListener_anyPort@Base 3.0
 sfTcpListener_close@Base 3.0
 sfTcpListener_create@Base 3.0
 sfTcpListener_destroy@Base 3.0
 sfTcpListener_getLocalPort@Base 3.0
 sfTcpListener_isBlocking@Base 3.0
 sfTcpListener_listen@Base 3.0
 sfTcpListener_setBlocking@Base 3.0
 sfTcpSocket_connect@Base 3.0
 sfTcpSocket_create@Base 3.0
 sfTcpSocket_destroy@Base 3.0
 sfTcpSocket_disconnect@Base 3.0
 sfTcpSocket_getLocalPort@Base 3.0
 sfTcpSocket_getRemoteAddress@Base 3.0
 sfTcpSocket_getRemotePort@Base 3.0
 sfTcpSocket_isBlocking@Base 3.0
 sfTcpSocket_receive@Base 3.0
 sfTcpSocket_receivePacket@Base 3.0
 sfTcpSocket_send@Base 3.0
 sfTcpSocket_sendPacket@Base 3.0
 sfTcpSocket_sendPartial@Base 3.0
 sfTcpSocket_setBlocking@Base 3.0
 sfUdpSocket_anyPort@Base 3.0
 sfUdpSocket_bind@Base 3.0
 sfUdpSocket_create@Base 3.0
 sfUdpSocket_destroy@Base 3.0
 sfUdpSocket_getLocalPort@Base 3.0
 sfUdpSocket_isBlocking@Base 3.0
 sfUdpSocket_maxDatagramSize@Base 3.0
 sfUdpSocket_receive@Base 3.0
 sfUdpSocket_receivePacket@Base 3.0
 sfUdpSocket_send@Base 3.0
 sfUdpSocket_sendPacket@Base 3.0
 sfUdpSocket_setBlocking@Base 3.0
 sfUdpSocket_unbind@Base 3.0
